<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
</head>
<body>
    <img src="pct2.png" alt="" height="150">
    <h2>Pakistan Cricket Team</h2>
    <p> <big>Pakistan Squad for Asia Cup </big></p>
    <p><b> Aamir Jamal, Abdullah Shafique, Arafat Minhas, Babar Azam, Faisal Akram, Haris Rauf, Haseebullah (WK),
        Kamran Ghulam, Mohammad Hasnain, Mohammad Rizwan (WK),  Muhammad Irfan Khan, Naseem Shah, Saim Ayub, 
        Salman Ali Agha, Shaheen Shah Afridi</b></p>
        
        <a href="../Group_2/../index.html">Home</a>
</body>
</html>